<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* .image {
        width: 32%;
        border-radius: 4px;
      }

      .box {
        display: flex;
        width: 50%;
        justify-content: space-between;
        flex-wrap: wrap;
      } */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .drop-zone {
        width: 60%;
        height: 400px;
        background-color: white;
        border: 2px dashed black;
        border-radius: 20px;
        margin: 50px auto;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .box {
        display: flex;
        width: 60%;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 auto;
      }

      .image {
        width: 32%;
        border-radius: 4px;
        object-fit: contain;
      }
    </style>
    <title>Working with files</title>
  </head>
  <body>
    <!-- 
        <input type="file" class="file-input" multiple accept=".jpg" />
        <div class="box"></div> 
    -->

    <!--
        <div class="drop-zone">
            <h3>Drop zone</h3>
            <p>Please drag and drop your images into this box to upload</p>
            <span>Only jpg files are allowed</span>
            <input type="file" style="display: none" /> 
        </div> 
    -->

    <label class="drop-zone" for="dropZoneInput">
      <h3>Drop zone</h3>
      <p>Please drag and drop your images into this box to upload</p>
      <span>Only jpg files are allowed</span>
      <input
        type="file"
        style="display: none"
        id="dropZoneInput"
        multiple
        accept=".jpg"
      />
    </label>

    <div class="box"></div>

    <script src="./assets/js/fileupload.js"></script>
  </body>
</html>
