<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .todo-wrapper {
        padding: 10px;
        list-style: none;
        width: 30%;
        min-height: 500px;
        border: 1px solid black;
      }

      .todo-item {
        border: 1px solid black;
        padding: 5px;
        box-shadow: 2px 2px #000;
        margin-bottom: 5px;
        background-color: white;
      }

      .statuses-list-wrapper {
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: 20px auto;
      }

      .todo-wrapper.entered {
        border-color: green;
        background-color: green;
      }
    </style>
    <title>Drag Drop api</title>
  </head>
  <body>
    <div class="statuses-list-wrapper">
      <ul class="todo-wrapper">
        <li id="item-1" class="todo-item" draggable="true">item 1</li>
        <li id="item-2" class="todo-item" draggable="true">item 2</li>
        <li id="item-3" class="todo-item" draggable="true">item 3</li>
        <li id="item-4" class="todo-item" draggable="true">item 4</li>
      </ul>
      <ul class="todo-wrapper"></ul>
      <ul class="todo-wrapper"></ul>
    </div>

    <script src="./assets/js/main.js"></script>
  </body>
</html>
